Flai.Unity.CopyDLL/MainWindow.xaml

 <Window x:Class="Flai.Unity.CopyDLL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:copyDll="clr-namespace:Flai.Unity.CopyDLL"
        Title="DLL Copier" Height="240" Width="450" ResizeMode="NoResize" Topmost="True">
     
     <Window.Resources>
        <copyDll:ComboBoxToIsSelectedConverter x:Key="ComboBoxToIsSelectedConverter" />
     </Window.Resources>
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Flai.Unity Folder -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Flai.Unity:" FontSize="12" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="4" Name="FlaiUnityPath" IsEnabled="False" />
                <Button Grid.Column="2" Name="FlaiUnityChange" Margin="4" Content="Change" Click="OnFlaiUnityChangeClicked" />
            </Grid>

            <!-- Flai.DLL -->
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Flai.DLL:" FontSize="12"/>
                <TextBox Grid.Column="1" Margin="4" Name="FlaiDllTextBlock" IsEnabled="False" />
                <Button Grid.Column="2" Name="FlaiDllChangeButton" Margin="4" Content="Change" Click="OnChangePathButtonClicked" />
            </Grid>

            <!-- Flai.Editor.DLL -->
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Flai.Editor.DLL:" FontSize="12"/>
                <TextBox Grid.Column="1" Margin="4" Name="FlaiDllEditorTextBlock" IsEnabled="False" />
                <Button Grid.Column="2" Name="FlaiDllEditorChangeButton" Margin="4" Content="Change" Click="OnChangePathButtonClicked" />
            </Grid>

            <!-- Flai.Tiled.DLL -->
            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Flai.Tiled.DLL:" FontSize="12"/>
                <TextBox Grid.Column="1" Margin="4" Name="FlaiDllTiledTextBlock" IsEnabled="False" />
                <Button Grid.Column="2" Name="FlaiDllTiledChangeButton" Margin="4" Content="Change" Click="OnChangePathButtonClicked" />
            </Grid>

        </Grid>
        
        <Button Grid.Row="1" Margin="4" Content="Copy!" Click="OnCopyClicked" />
        
        <Grid Grid.Row="2" Margin="0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock FontWeight="Bold" Margin="4 0">Presets</TextBlock>
            <ComboBox SelectedIndex="0" SelectionChanged="OnPresetComboBoxSelectionChanged" Grid.Column="0" Grid.Row="1" Margin="4 4" x:Name="_presetComboBox">
                <ComboBoxItem Height="20"></ComboBoxItem>
                <ComboBoxItem>Add New Item</ComboBoxItem>
            </ComboBox>
            <Button Click="OnSavePresetClicked"  Grid.Column="1" Grid.Row="1" Margin="4 4" IsEnabled="{Binding ElementName=_presetComboBox, Path=SelectedItem, Converter={StaticResource ComboBoxToIsSelectedConverter}}">Save Current</Button>
            <Button Click="OnRemovePresetClicked" Grid.Column="2" Grid.Row="1" Margin="4 4" IsEnabled="{Binding ElementName=_presetComboBox, Path=SelectedItem, Converter={StaticResource ComboBoxToIsSelectedConverter}}">Remove Current</Button>
        </Grid>
    </Grid>
</Window>
